<pre class='metadata'>
Title: Distributed Arrays
Shortname: Dxxx2
Revision: 0
Status: D
Group: WG21
Audience: EWG
Abstract: A new method of defining arrays in namespace scope by merging definitions from multiple translation units.

Repository: vasama/wg21
Local Boilerplate: computed-metadata yes
</pre>


# Introduction # {#introduction}

It is often desirable to define sets of static objects in a distributed manner across multiple translation units without explicitly and manually maintaining the full list of elements in any single location. This improves software maintainability when the entire set must ultimately be available at runtime.

Is this really worth the committee's time? I believe so. While the feature may seem novel, it is arguably standardising existing practice that is being widely used out in the field. In addition this technique is already being employed by major C++ implementations under the hood in order to implement static initialisers, thread local storage, and exception handling.

# Existing practice # {#existing}

## Examples of existing usage in C and C++ ## {#existing_ccpp}

- Test case registration in all major C++ unit test frameworks.
- Optimisation pass registration in LLVM.
- Type information registration in Unreal Engine.
- Type information registration in Boost.Serialization.
- Registration of multiple types of entities in Qt Framework.
- Kernel and operation registration in TensorFlow.
- Generator registration in Apache Thrift.
- Multiple tables in iPXE (C language) created using linker sections.
- The author is aware of more usage in proprietary code bases.

## Prior art in other languages ## {#existing_other}

### <a href="https://github.com/dtolnay/linkme">github.com/dtolnay/linkme</a> ### {#existing_other_linkme}
Linkme is a Rust library implementing distributed arrays using linker sections. From the readme:
<blockquote>
A distributed slice is a collection of static elements that are gathered into a contiguous section of the binary by the linker. Slice elements may be defined individually from anywhere in the dependency graph of the final binary.

The implementation is based on link_section attributes and platform-specific linker support. It does not involve life-before-main or any other runtime initialization on any platform. This is a zero-cost safe abstraction that operates entirely during compilation and linking.
</blockquote>

### Runtime reflection ### {#existing_other_reflection}

In languages such as Java and C# with support for runtime reflection, similar results are achieved by reflecting over the program at runtime and picking out types or functions decorated with specific attributes. In these languages the technique seems especially popular for service discovery paired with dependency injection.

In the case of C++, collation of type information for the purposes of runtime reflection may itself become an important use case in the future if static reflection is added to the language. A runtime reflection library may register descriptions of user types and other entities in distributed arrays for runtime use.


# Alternatives considered # {#alternatives}

## Static initialiser side effects ## {#alternatives_static}

In standard C++ the only way to achieve the desired result is by building the set at runtime using static initialisers. This approach is widely utilised, but comes with many problems:
- Accessing specific elements adds additional complexity. For example by storing indices in global variables during static initialisation.
- Is subject to the static initialisation order fiasco if other static initialisers should access the set under construction, even when the actual data is known statically and could in theory have been constant initialised.
- Use in freestanding software poses challenges: Dynamic allocation can only be avoided using linked lists or other non-contiguous data structures.
- Is made fragile due to the fact that static initialisers, even when they have side effects, are not always executed if the objects they initialise are never used. In practice this happens when a static library containing translation units with such static initialisers is linked into the program. Any such translation unit containing no externally used definitions is discarded in its entirety. See <a href="[CPP]/basic.start#dynamic-5">[basic.start.dynamic] 6.9.3.3.5</a>.
- Conversely static initialisers with side effects cannot be elided when their effects, i.e. the set they build at runtime, are not actually used.
- Adds unnecessary overhead in both time and memory at either initialisation due to dynamic allocation and data copying or during data access due to non-contiguous storage.
- Impedes optimisation as the data is always stored in writable memory even when its mutation after static initialisation is not necessary.

## Linker sections ## {#alternatives_linker}

Outside of standard C++, there exist implementation specific methods to achieve the desired result using linker sections. The variables making up the array elements are all placed into a single linker section using implementation specific pragmas, attributes or linker scripts. The data is accessed at runtime using special symbols placed by the linker at the beginning and end of the section. This is also how static initialisers themselves are generally implemented. The problems with relying on non-portable linker based solutions should be obvious.


# Design considerations # {#design_considerations}

## Defining elements of distributed arrays ## {#array_definition}

This proposal uses the strawman syntax `__distributed_array(A)` to specify that a variable definition should also act as a partial definition for a previously declared array `A`. All such partial definitions are merged to form a definition for the array `A`. This definition would conflict with any other definition of `A` which is not a distributed array definition.

Given the declaration `extern cv T A[];`, `__distributed_array(A)` may be applied to any namespace scope variable or static member variable declaration `D` with static storage duration, provided that `D` declares a variable of type `cv T` or an array with element type `cv T`. If `A` is declared `constinit`, `D` must be declared `constinit`. If `A` is declared `const`, `D` may be declared `constexpr`.

Example:
<pre highlight="c++">
extern int const A[];

__distributed_array(A)
static int const E1 = 42;

__distributed_array(A)
constexpr int E2[] = { 1, 2 };
</pre>

In existing usage this pattern is often known as "registration" with types such as `thing_registry` or `thing_registrar` being commonly used alongside macros such as `REGISTER_THING`. For this reason repurposing of the now defunct `register` keyword in place of `__distributed_array` might be a good fit.

## Accessing the size of the distributed array ## {#array_size}

There are at least three alternative approaches for exposing the size of the distributed array, each with its own pros and cons:

### Function-like operator ### {#array_size_operator}

An operator (strawman syntax `__distributed_array_size(A)`) provides the greatest implementation flexibility and safety, but the least user flexibility. The implementation is the least limited in its choice of implementation strategy, and programs using the operator on non-distributed arrays can be made ill formed.

### Library template ### {#array_size_template}

A function template with a const array reference non-type template parameter can likely provide implementation flexibility and safety equal or near equal to that of an operator, but with potentially slightly greater user flexibility. The two may end up being equal in both flexibility and safety however, in which case the library template would perhaps be the preferred option.

Possible implementation:
<pre highlight="c++">
template&lt;auto const&amp; Array&gt;
size_t distributed_array_size() noexcept
{
	// The size might be calculated by subtraction of
	// pointers to begin and end symbols generated by the linker.
	return
		__builtin_distributed_array_end(Array) -
		__builtin_distributed_array_begin(Array);
}
</pre>

### Library function ### {#array_size_function}

A function template with a pointer parameter can provide the greatest user flexibility at the cost of lesser implementation flexibility and safety. The implementation could for example store the size of the array before the array elements in memory. Calling this function with a pointer pointing to something other than the first element of a distributed array would have to be undefined behaviour.

Possible implementation:
<pre highlight="c++">
size_t distributed_array_size(auto const* const array) noexcept
{
	// The size might be placed before the array data in memory by the linker.
	return reinterpret_cast&lt;size_t const*&gt;(array)[-1];
}
</pre>

## Ordering of distributed array elements ## {#array_ordering}

- Non-inline elements of a distributed array defined within a single translation unit are ordered according to the order of their definitions.
- Inline elements of a distributed array are ordered relative to other elements according to the order of their definitions, if that order is the same in all translation units. Otherwise the order is unspecified.
- The relative ordering of sets of elements from different translation units is unspecified, but is the same for all distributed arrays. In particular this facilitates the definition of parallel distributed arrays with the same order of elements.

## Dynamic linking ## {#dynamic_linking}

Any attempt to dynamically link together multiple distributed array definitions into a single process wide array is obviously problematic in the presence of dynamic loading and unloading of libraries. On Windows where each DLL (Dynamic Link Library) is practically its own program, this issue has an obvious solution. On Linux the best solution might be for the dynamic linker to consider distributed array definitions for the same array declaration from two shared libraries as being in conflict with one another. With dynamic linking being out of scope for the standard, this issue should not have major effects on the proposal.


# Implementation experience # {#implementation}

Existing linkers already support merging symbols into arrays from multiple translation units in order to implement static initialisers, thread local storage and exception handling. Guaranteeing inclusion of all elements in the final binary may require changes. More work is needed to provide a prototype implementation or testimonials regarding implementability from compiler implementers.


# Examples # {#examples}

These examples use the library function syntax for accessing the size of the distributed array (`std::distributed_array_size(A)`, see [[#array_size_function]]).

## Comparison to static initialisers ## {#examples_comparison}

<table>
	<tr>
		<th>Static intialisers</th>
		<th>Distributed array</th>
	</tr>
	<tr>
		<td>
		<pre highlight="c++">
std::vector&lt;int&gt;&amp; get_array_storage()
{
	static std::vector&lt;T&gt; vector;
	return vector;
}

std::span&lt;int const&gt; get_array()
{
	return get_array_storage();
}

[[maybed_unused]]
static char const elements_pusher = (
	get_array_storage().push_back(value_0),
	get_array_storage().push_back(value_1),
	0 /* Value used to initialize char elements_pusher. */);
		</pre>
		</td>

		<td>
		<pre highlight="c++">
extern int const array[];

std::span&lt;int const&gt; get_array()
{
	return std::span(array, std::distributed_array_size(array));
}

__distributed_array(array)
static int const elements[] = { value_0, value_1 };
		</pre>
		</td>
	</tr>
</table>

## Unit test framework ## {#examples_unit_test}

The example code is simplified for readability. A real unit test framework would likely use macros to hide any boilerplate code.

### Framework header ### {#examples_unit_test_header}

<pre highlight="c++">
using test_case_callback = void();

// Array of test case callbacks.
extern test_case_callback* const test_cases[];
</pre>

### User test code ### {#examples_unit_test_user}

<pre highlight="c++">
__distributed_array(test_cases)
test_case_callback* const my_test_case = my_test_case_function_1;

__distributed_array(test_cases)
test_case_callback* const my_test_case_array[] =
{
	my_test_case_function_2,
	my_test_case_function_3,
};
</pre>

### Framework source ### {#examples_unit_test_source}

<pre highlight="c++">
void run_unit_tests()
{
	test_case_callback* const* const test_data = ::test_cases;
	size_t const test_count = std::distributed_array_size(test_data);
	std::span const tests = std::span(test_data, test_count);

	for (test_case_callback* const test : tests)
	{
		test();
	}
}
</pre>
