<pre class='metadata'>
Title: Required Attributes
Shortname: Dxxx1
Revision: 0
Status: D
Group: WG21
Audience: EWG
Abstract: A new syntax to solve the issue of attribute ignorability.

Repository: vasama/wg21
Local Boilerplate: computed-metadata yes
</pre>

Introduction {#introduction}
============================

Attributes as introduced in C++11 are permitted to be ignored if not recognised by the implementation. This makes their use difficult for any new feature that seeks to change the behaviour of the program in observable ways. This problem can be seen with the `no_unique_address` attribute introduced in C++20. Because it affects the layout of types and as such their ABI, Microsoft has been especially hesitant to implement it and has instead chosen to provide the `msvc::no_unique_address` attribute. It may be argued that this functionality should not have been provided through an ignorable attribute. The alternative solution employed since the inception of attributes, for `consteval` and `constinit` in C++20, is the introduction of new keywords. This is well known to be contentious due to potential conflicts with existing code.

Proposal {#proposal}
====================

To remedy these issues going forward, this paper proposes an extension to the C++11 attribute syntax: required attributes. A required attribute is denoted by an exclamation mark (`!`) (syntax subject to change based on feedback) preceding the name of the attribute. If a required attribute is not recognised by the implementation, the program is ill formed. A required attribute does not affect the behaviour of the attribute, only ensuring that the attribute is recognised by the implementation. It is however recommended that implementations not recognise attributes unless they also implement them in a way that matches user expectations. The required attribute syntax may be applied to any attribute including any existing standard or implementation defined attributes. For any future standard attributes seeking to affect the behaviour of the program, the use of required attribute syntax should be mandated. The non-required forms of any existing standard attributes with effects on program behaviour, such as `no_unique_address`, should also be deprecated (no wording yet).

Proposed Wording {#wording}
===========================

Modify <a href="[CPP]/dcl.attr.grammar#nt:attribute">[dcl.attr.grammar] ยง9.12.1.1</a> as follows:

<blockquote>
<pre>
<i>attribute:</i>
<span>  <del><i>attribute-token attribute-argument-clause<sub>opt</sub></i></del></span>
<span>  <ins>!<i><sub>opt</sub> attribute-token attribute-argument-clause<sub>opt</sub></i></ins></span>
</pre>
</blockquote>

Modify <a href="[CPP]/dcl.attr.grammar#6.sentence-1">[dcl.attr.grammar] ยง9.12.1.6</a> as follows:

<blockquote>
For an <i>attribute-token</i> (including an <i>attribute-scoped-token</i>) not specified in this document, the behavior is implementation-defined. Any <i>attribute-token</i> that is not recognized by the implementation is ignored<ins>, unless it is a <i>required attribute</i>, in which case the program is ill formed</ins>.
</blockquote>
